// out: null

@import url(classes.less);

// CUSTOM

// FONTS

@thin: 300;
@regular: 400;
@bold: 700;

// COLORS

@black: #000000;
@white: #ffffff;

// BREAKPOINTS

@breakpoint-extra-small: 544px;
@breakpoint-small: 768px;
@breakpoint-medium: 992px;
@breakpoint-desktop: 1200px;
@breakpoint-large: 1201px;